# CaravanBasic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/azarquiel/caravanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/azarquiel/caravanapp/adapters/: AdapterCCAA.kt  AdapterLugar.kt  AdapterMunicipio.kt  AdapterProvincia.kt
app/src/main/java/net/azarquiel/caravanapp/api/: CaravanService.kt  MainRepository.kt  WebAccess.kt
app/src/main/java/net/azarquiel/caravanapp/model/: Entities.kt
app/src/main/java/net/azarquiel/caravanapp/view/: DetailLugarActivity.kt  LugaresActivity.kt  MainActivity.kt  MunicipiosActivity.kt  ProvinciasActivity.kt
app/src/main/java/net/azarquiel/caravanapp/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_detail_lugar.xml  activity_lugares.xml  activity_main.xml  activity_municipios.xml  activity_provincias.xml  content_main.xml  rowccaa.xml  rowlugar.xml  rowmunicipio.xml  rowprovincia.xml
app/src/main/res/menu/: menu_main.xml  menu_municipios.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/azarquiel/caravanapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
